# java-webservice

./: pom.xml
src/main/java/th/co/mwa/cis/webservice/: HelloWebService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
